<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2-up||Тестовое задание</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
 <!--  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,Cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/skeleton.css">-->
  <link rel="stylesheet" href="css/test.css">
</head>
<body>
<!-- Header section -->
<div class="header">
	
	<div class="main__container">
		<!-- Menu section. Menu is child of the button to change visibility via :hover on button  -->
		<div class="menu__button">
			<nav class="nav"> 
				<ul class="menu"> 
					<li class="menu__element"><a href="#">Популярные маршруты</a></li> 
					<li class="menu__element"><a href="#">Расписание рейсов</a></li>
					<li class="menu__element"><a href="#">Забронированные рейсы</a></li> 
					<li class="menu__element"><a href="#">Вход для партнеров</a></li>
					<li class="menu__element"><a href="#">О компании</a></li>
					<li class="menu__element"><a href="#">Контакты</a></li>
					</ul> 
			</nav>﻿
		</div>
		<!-- todo Put header links here -->
	</div>
  <!-- todo Include to header. change to <h1> -->
  <p class="header_small">Морские прогулки</p>
  <p class="header_big">по чёрному морю</p>	
  <div class="main__button">Выбрать круиз</div>
</div>

<!-- Content section -->
<div class="content">
	<div class="content__element"></div>
	<div class="content__element"></div>
	<div class="content__element"></div>
	<div class="content__element"></div>
</div>

<!-- Footer section -->
<footer>
  <div class="footer__menu">
  	<a href>Вход для партнеров</a>
  	<a href>О компании</a>
  	<a href>Контакты</a>
  </div>
  <div class="footer__social">
  	Будь на связи:
  </div>
  <div class="footer__contacts">
  	<div>8 800 500-61-05</div>
  	<div>Круглосуточная поддержка</div>
  	<div>© 2016 OOO «Городские Круизы»</div>
  </div>
</footer>
</body>
</html>